# healflow

./: .gitignore  README.md  build.bat  pom.xml  wsl-list.txt
.claude/: settings.local.json
.claude/agents/: alin-generate.md  alin-manual-validate.md  alin-review.md  alin-testing.md
.claude/commands/: alin-dev.md  prototype.md  test.md
.claude/reports/: task-2-coverage-summary.md
.claude/specs/git-commit-and-push-after-ai-fix-completion/: dev-plan.md
.claude/specs/git-commit-info-storage/: dev-plan.md
.claude/specs/phase1-messenger/: dev-plan.md
.claude/specs/phase3-docker-sandbox/: dev-plan.md
.claude/specs/phase5-ai-core-integration/: dev-plan.md
.claude/specs/phase6-governor/: dev-plan.md
ai-todo/: 0105-phase2.md  0106-phase5.md  0112-phase6.md  0113-page-design.md  0119-phase7.md  todo-list.md
ai-tool/claude/agents/: heal-analyzer.md
ai-tool/claude/commands/: heal-analyze.md
build-scratch/: .gitignore  CLAUDE.md  README.md
build-scratch/.claude/: settings.local.json
build-scratch/.claude/agents/: alin-code.md  alin-codex.md
build-scratch/.claude/commands/: pm.md  ui.md
build-scratch/.claude/reports/: task-4-coverage-summary.md
build-scratch/.claude/specs/healflow-demo/: dev-plan.md
build-scratch/.claude/specs/incident-persistence/: dev-plan.md
build-scratch/.claude/specs/maven-project-init/: dev-plan.md
build-scratch/.claude/specs/phase2-librarian/: dev-plan.md
build-scratch/.claude/specs/phase4-interactive-control/: dev-plan.md
build-scratch/ai-todo/: 0105-phase1.md  0105-phase3.md  0106-phase4.md  JacocoExecInspector.java
build-scratch/ai-tool/claude/agents/: heal-fixer.md
build-scratch/ai-tool/claude/commands/: heal-analyze.md  heal-auto.md  heal-fix.md
build-scratch/doc/: jacoco-summary.xsl  架构.md
build-scratch/healflow-common/: pom.xml
build-scratch/healflow-demo/src/main/resources/: application.yml
build-scratch/healflow-engine/: coverage-summary.md
build-scratch/healflow-platform/: pom.xml
doc/: coverage.md
healflow-common/: pom.xml
healflow-common/src/main/java/com/healflow/common/dto/: AnalysisResult.java  FixProposal.java  FixResult.java  IncidentReport.java  IncidentReportDto.java  PatchProposalDto.java
healflow-common/src/main/java/com/healflow/common/enums/: IncidentStatus.java
healflow-common/src/main/java/com/healflow/common/validation/: Arguments.java
healflow-common/src/test/java/com/healflow/common/dto/: AnalysisResultTest.java  FixProposalTest.java  FixResultTest.java  IncidentReportDtoTest.java  IncidentReportTest.java  PatchProposalDtoTest.java
healflow-common/src/test/java/com/healflow/common/enums/: AgentStatusEnumTest.java
healflow-common/src/test/java/com/healflow/common/test/: JacocoDumpListener.java
healflow-common/src/test/java/com/healflow/common/validation/: ArgumentsTest.java
healflow-common/src/test/java/com/healflow/test/: JacocoDumpListener.java
healflow-demo/: mock-agent.sh  pom.xml
healflow-demo/src/main/java/com/healflow/demo/: DemoApplication.java
healflow-demo/src/main/java/com/healflow/demo/controller/: DemoController.java
healflow-demo/src/main/resources/: application.yml
healflow-engine/: pom.xml
healflow-engine/src/main/java/com/healflow/engine/: HealflowEngine.java  HealingResult.java  Severity.java  SimpleHealflowEngine.java
healflow-engine/src/main/java/com/healflow/engine/config/: SandboxConfiguration.java
healflow-engine/src/main/java/com/healflow/engine/dto/: CommitInfo.java  FileDiffStat.java
healflow-engine/src/main/java/com/healflow/engine/git/: GitException.java  GitWorkspaceManager.java  JGitManager.java
healflow-engine/src/main/java/com/healflow/engine/sandbox/: DockerSandboxManager.java  InteractiveRunner.java  SandboxException.java
healflow-engine/src/main/java/com/healflow/engine/shell/: InteractiveShellRunner.java  ShellCommand.java  ShellRunner.java
healflow-engine/src/main/java/com/healflow/engine/workspace/: WorkspaceService.java
healflow-engine/src/main/resources/docker/: Dockerfile
healflow-engine/src/main/resources/docker/config/: settings.json
healflow-engine/src/test/java/com/healflow/engine/: SimpleHealflowEngineTest.java
healflow-engine/src/test/java/com/healflow/engine/git/: JGitManagerGitTest.java  JGitManagerSandboxTest.java
healflow-engine/src/test/java/com/healflow/engine/sandbox/: ClaudeCodeJsonSchemaTest.java  DockerSandboxManagerSandboxTest.java  DockerSandboxManagerTest.java
healflow-engine/src/test/java/com/healflow/engine/shell/: InteractiveShellFixture.java  InteractiveShellRunnerSandboxTest.java  InteractiveShellRunnerShellTest.java
healflow-engine/src/test/java/com/healflow/engine/testsupport/: GitTestSupport.java
healflow-engine/src/test/java/com/healflow/engine/workspace/: WorkspaceServiceWorkspaceTest.java
healflow-platform/: COVERAGE_TASK2.md  pom.xml
healflow-platform/src/main/resources/: application.yml
healflow-spring-boot-starter/: pom.xml
healflow-spring-boot-starter/src/main/java/com/healflow/starter/autoconfigure/: HealflowAutoConfiguration.java
healflow-spring-boot-starter/src/main/java/com/healflow/starter/config/: HealFlowProperties.java
healflow-spring-boot-starter/src/main/java/com/healflow/starter/listener/: ExceptionListener.java
healflow-spring-boot-starter/src/main/java/com/healflow/starter/properties/: HealflowProperties.java
healflow-spring-boot-starter/src/main/java/com/healflow/starter/reporter/: IncidentReporter.java
healflow-spring-boot-starter/src/main/java/com/healflow/starter/util/: GitPropertiesLoader.java
healflow-spring-boot-starter/src/test/java/com/healflow/starter/listener/: ExceptionListenerTest.java
healflow-spring-boot-starter/src/test/java/com/healflow/starter/properties/: HealflowPropertiesTest.java
healflow-spring-boot-starter/src/test/java/com/healflow/starter/reporter/: IncidentReporterTest.java
healflow-spring-boot-starter/src/test/java/com/healflow/starter/util/: GitPropertiesLoaderTest.java
healflow-spring-boot-starter/src/test/resources/: git-short.properties
(+87 files in other folders)
